logging.level.org.springframework.jdbc.core=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/test_rv
spring.datasource.username=postgres
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/init_schema.sql
spring.sql.init.data-locations=classpath*:database/init_data.sql

spring.sql.init.continue-on-error=true
